<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <p>Bài 01:</p>
      <!-- ngày  -->
      <div class="form-group">
        <label for="">Nhập ngày</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="day"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- tháng  -->
      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="month"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- năm  -->
      <div class="form-group">
        <label for="">Nhập năm</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="year"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <button type="button" class="btn btn-primary" onclick="yesterday()">
        Ngày Hôm Qua
      </button>
      <button type="button" class="btn btn-primary" onclick="tomorrow()">
        Ngày Mai
      </button>
      <div id="result"></div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Bài 2</p>
      <!-- tháng  -->
      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="month2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- năm  -->
      <div class="form-group">
        <label for="">Nhập năm</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="year2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <button type="button" class="btn btn-primary" onclick="findDate()">
        Tính ngày
      </button>
      <div id="result2"></div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Bài 3</p>
      <!-- Nhập số có 3 chữ số  -->
      <div class="form-group">
        <label for="">Nhập số có 3 chữ số</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="number"
          aria-describedby="helpId"
          placeholder="Nhập số vào đây" />
      </div>
      <button type="button" class="btn btn-primary" onclick="readNumber()">
        Đọc số
      </button>
      <div id="result3"></div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Bài 4</p>
      <!-- Tìm sinh viên xa trường nhất  -->
      <!-- sinh viên 1 -->
      <p>Sinh viên 1</p>
      <div class="form-group">
        <label for="">Nhập tên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="name1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ X</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointX1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ Y</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointY1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- sinh viên 2 -->
      <p>Sinh viên 2</p>
      <div class="form-group">
        <label for="">Nhập tên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="name2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ X</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointX2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ Y</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointY2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- sinh viên 3 -->
      <p>Sinh viên 3</p>
      <div class="form-group">
        <label for="">Nhập tên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="name3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ X</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointX3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ Y</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointY3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <!-- Trường học -->
      <p>Trường học</p>
      <div class="form-group">
        <label for="">Nhập toạ độ X</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointXT"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập toạ độ Y</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="pointYT"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <button
        type="button"
        class="btn btn-primary"
        onclick="farestFromSchool()">
        Tìm
      </button>
      <div id="result4"></div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>
